NEXT_PUBLIC_SUPABASE_URL='https://qeefkqdrignehxqorogr.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZWZrcWRyaWduZWh4cW9yb2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMTE1MTcsImV4cCI6MjAzNjY4NzUxN30.VShLkY-hxA5sYQMPfz2ZMaxHGZbZjuJvq80mVfD_n4Y

